# yml-merger-server

./: fast_stable_diffusion_AUTOMATIC1111.ipynb  settings.gradle
yml-common/: build.gradle
yml-common/src/main/java/company/: Currency.java  DataProvider.java  DeleteOldPrices.java  Factory.java  StAXService.java  XMLEventReaderProvider.java
yml-common/src/main/java/company/bytearray/: ByteArrayPostProcessor.java  ByteArrayProcessService.java  ByteArrayProcessor.java  ByteArraySource.java  RenamingSaveIntoFile.java
yml-common/src/main/java/company/conditions/: AfterElement.java  AllowedCategory.java  AndCondition.java  AttributeValuePredicate.java  ElementCondition.java  ElementIsEmpty.java  EndElement.java  EventCondition.java  FalseCondition.java  FirstTimeFindCategory.java  InElementCondition.java  NameContainsWords.java  NotCondition.java  OfferBelongToCategories.java  OfferUniqueness.java  OnceTime.java  StartElement.java  TrueCondition.java  XmlEventCondition.java
yml-common/src/main/java/company/config/: Config.java  ConfigNotFoundException.java  ConfigRepository.java  JsonBasedConfigRepository.java  JsonConfigRepository.java  PswConfig.java  PswSecurity.java  Validator.java
yml-common/src/main/java/company/domain/: Replace.java
yml-common/src/main/java/company/epoche/: EpocheSupplier.java  PriceProvider.java
yml-common/src/main/java/company/exception/: ErrorMessage.java
yml-common/src/main/java/company/handlers/aggregated/: AddOldPRice.java  AggregatedXmlEventHandler.java  AggregatedXmlEventWriter.java  ChangeCurrencyHandler.java  ChangeOfferCurrency.java  ReplaceWords.java  SuccessiveAggregatedEventHandler.java
yml-common/src/main/java/company/handlers/exception/: XmlException.java
yml-common/src/main/java/company/handlers/xml/: AggregatedXmlEventNotifier.java  AttributeValueModifier.java  ConditionalXmlEventWriter.java  CurrentPriceNameProvider.java  EventCounter.java  GetAttributeValueOfLastElement.java  ModifyElementAttributes.java  ModifyTextData.java  OldResultsCleanerXmlEventHandler.java  SuccessiveXmlEventHandler.java  WriteEventIntoStream.java  WriteEventToFile.java  WriteToLimitSizeFile.java  XmlEventFilter.java  XmlEventHandler.java  XmlEventHandlingProcessTrigger.java
yml-common/src/main/java/company/http/: DownloadPriceListRequest.java  HttpClientProvider.java  HttpRequestProvider.java  HttpResponseHandleException.java  HttpResponseHandler.java  HttpService.java  SaveIntoFileHttpResponseHandler.java  SaveToByteArrayHttpResponseHandler.java
yml-common/src/main/java/company/providers/: ByteArrayXmlEventReaderProvider.java  FileXMLEventReaderProvider.java  InputStreamXmlEventReaderProvider.java  XMLEventReaderProvider.java
yml-common/src/main/java/company/replace/: Replace.java  ReplaceProcessing.java
yml-common/src/main/java/company/scheduler/: InMemoryQuartzTasksScheduler.java  JobKeyFactory.java  PersistentQuartzTasksScheduler.java  QuartzTask.java  QuartzTaskRepository.java  QuartzTasksScheduler.java  TriggerFactory.java
yml-common/src/main/java/company/stream/: ChainInputStreamOperator.java  InMemoryXmlInputStreamOperator.java  InputStreamOperator.java  ReplaceFragmentsOperator.java  XmlInputStreamConsumer.java  XmlInputStreamOperator.java
yml-common/src/main/java/company/stream/storage/: InMemoryStorage.java  Storage.java
yml-common/src/main/java/company/util/: XmlEventUtil.java
yml-merge/: build.gradle
yml-merge/src/main/java/com/company/: Main.java  MergeService.java
yml-merge/src/main/java/com/company/allowedcategories/: AllCategoriesProvider.java  CategoriesCollector.java  CategoriesCollectorV2.java  Category.java  IncludedCategoriesProvider.java  Util.java
yml-merge/src/main/java/com/company/config/: CategoryIdsPair.java  Config.java  ConfigGroup.java  ConfigProvider.java  Filter.java  FilterParameter.java  MergerConfig.java  Replace.java
yml-merge/src/main/java/com/company/epoche/: MergerEpocheService.java
yml-merge/src/main/java/com/company/http/: HttpClientProvider.java  HttpService.java
yml-merge/src/main/java/com/company/logger/: InMemoryLogRepository.java  LogRepository.java  LogRepositoryProvider.java  PersistentWrapper.java  ProcessLogger.java
yml-merge/src/main/java/com/company/michel/: MichelService.java  MichelXmlEventHandlerProvider.java
yml-merge/src/main/java/com/company/processing/: ChangeCurrencyProcessor.java  (+5 more)
yml-merge/src/main/resources/: config.json
yml-merge/src/test/java/: CategoryProviderTest.java
yml-merger-web/: application.properties  build.gradle
yml-merger-web/config/: config.json
yml-merger-web/src/main/java/com/merger/: Application.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategorySource.java  ConfigRepository.java  Currency.java  PswSecurity.java
yml-merger-web/src/main/resources/public/: config.html  configgroup.html  index.html
yml-merger-web/src/main/resources/public/js/: config.js  config_router.js
yml-merger-web/src/main/webapp/public/: index.html
yml-merger-web/src/main/webapp/public/js/: breadcrumbs.js
yml-merger-web/src/test/java/: CategoryRepositoryTest.java  SchedulerTest.java
yml-modifier/: build.gradle
yml-modifier/prices/: config.properties  partner_MyYML_diff_1day.xml  plist.xml  readru_products_20151123_231313.xml
yml-modifier/src/main/java/com/company/: EpochalModifyService.java  EpocheService.java  FileDownloader.java  Main.java  ModifierConfig.java  ModifierConfigProperties.java  ModifierConfigProvider.java  ModifierConfigRepository.java  ModifierConfigValidator.java  ModifierEpocheService.java  ModifierPropertiesXmlEventHandlerProvider.java  ModifierXmlBytesProvider.java  ModifierXmlEventHandlerProvider.java  ModifyService.java  OfferAttributeModificator.java  OfferDescriptionProvider.java  TestFileDownloader.java
yml-modifier/src/main/resources/: config.properties
(+223 files in other folders)
