apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.9'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':yml-common')

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Merge yml task',
                'Implementation-Version': version,
                'Main-Class': 'com.company.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}