inputFile=yml-modifier/prices/readru_products_20151123_231313.xml
outputDir=yml-modifier/result
encoding=cp1251

modifyOfferId=true
offerIdPrefix=MS

modifyCategoryId=true
categoryIdPrefix=MS

modifyDescription=true
templatePath=yml-modifier/templates/template.html

removedCategoryId=0

filesCount=1