inputFile=yml-modifier/prices/readru_products_20151123_231313.xml
outputDir=yml-modifier/result
encoding=utf-8

modifyOfferId=true
offerIdPrefix=MS

modifyCategoryId=true
categoryIdPrefix=MS

modifyDescription=true

filesCount=2