inputFile=yml-modifier/prices/partner_MyYML_diff_1day.xml
outputDir=yml-modifier/result
encoding=cp1251

modifyOfferId=true
offerIdPrefix=MS

modifyCategoryId=true
categoryIdPrefix=MS

modifyDescription=true
templatePath=yml-modifier/templates/template.html

removedCategoryId=0

filesCount=1