inputFile=yml-modifier/prices/readru_products_20151123_231313.xml
outputDir=D:\\Java\\yml-merger-server\\yml-merger-server\\yml-modifier\\prices\\result
encoding=UTF-8

modifyOfferId=true
offerIdPrefix=MS

modifyCategoryId=false
categoryIdPrefix=MS

modifyDescription=true
templatePath=yml-modifier/templates/template.html

removedCategoryId=75

filesCount=1