apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.seleniumhq.selenium:selenium-java:2.45.0"
    compile "org.apache.httpcomponents:httpclient:4.3.6"
    compile "com.fasterxml.jackson.core:jackson-core:2.5.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile 'org.quartz-scheduler:quartz:2.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
    options.fork = true
    options.forkOptions.executable = "javac" // assumes that javac is on PATH
    options.compilerArgs << "-XDignore.symbol.file"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Merge yml task',
                'Implementation-Version': version,
                'Main-Class': 'com.company.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}