apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.12'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':yml-common')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
    options.fork = true
    options.forkOptions.executable = "javac" // assumes that javac is on PATH
    options.compilerArgs << "-XDignore.symbol.file"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Modify yml',
                'Implementation-Version': version,
                'Main-Class': 'com.company.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}