buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'yml-merger-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.seleniumhq.selenium:selenium-java:2.45.0')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.quartz-scheduler:quartz:2.2.1')

    compile project(':yml-merge')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}